<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio BTS SIO | Nathan SERROR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icones -->
  <link href="../portfolio/icon-portfolio.png" rel="icon">
  <link href="../portfolio/icon-portfolio.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="../icofont/icofont.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Liens Fichiers CSS -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Principal Fichier CSS Template -->
  <link href="../portfolio/css/portfolio.css" rel="stylesheet">
  <link rel="stylesheet" href="../stage/css/stage.css">
  <link rel="stylesheet" href="../stage/css/btn-mission.css">



</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">
    <div class="profile">
      <!-- Bouton de déconnexion -->
      <style>
        .btn {
          color: white;
        }
        .btn:hover {
          color: red;
        }
      </style>

      <button style="color: white;" onmouseover="this.style.color='red'" onmouseout="this.style.color='white'" id="logout-btn" class="btn">
        <i class="bi bi-box-arrow-in-right"></i>
        Connexion
      </button>

      <script style="margin-bottom: 1px">
        // Fonction de gestionnaire d'événement pour le clic du bouton
        function logout() {
          // Rediriger vers la nouvelle URL
          window.location.href = 'https://nathanser.github.io/portfolio-admin/';
        }

        // Ajouter un écouteur d'événements au bouton de déconnexion
        var logoutBtn = document.getElementById("logout-btn");
        logoutBtn.addEventListener("click", logout);
      </script>

      <br><br>

      <script src="https://moment.github.io/luxon/global/luxon.js"></script>
      <script language="JavaScript">
        document.write("<center><font color='#ffffff' size='3' face='arial' id='clockDisplay'>");

        // Définir la localisation en français pour les mois et jours
        luxon.Settings.defaultLocale = 'fr';

        // Fonction pour mettre à jour l'affichage de l'horloge
        function updateClock() {
          const now = luxon.DateTime.local();
          const dayOfWeek = now.toFormat('cccc'); // Obtenir le jour de la semaine
          const capitalizedDayOfWeek = dayOfWeek.charAt(0).toUpperCase() + dayOfWeek.slice(1); // Mettre en majuscule la première lettre du jour
          const formattedTime = now.toFormat('HH:mm:ss'); // Heure au format HH : mm : ss
          const formattedDate = capitalizedDayOfWeek + ', ' + now.toFormat('dd LLLL yyyy');

          // Concaténer la date et l'heure avec un saut de ligne entre eux
          const displayText = formattedDate + '<br>' + formattedTime;
          document.getElementById("clockDisplay").innerHTML = displayText;
        }

        // Mettre à jour l'horloge toutes les secondes
        setInterval(updateClock, 1000); // Mettre à jour chaque seconde (1000 ms)

        // Appeler la fonction initiale pour afficher l'heure actuelle
        updateClock();

        document.write("</font></center>");
      </script>

      <br>



      <h1 class="text-light"><a style="color: white;" onmouseover="this.style.color='grey'" onmouseout="this.style.color='white'" href="../index.html">Nathan SERROR</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://wa.me/33767579036" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="mailto:nathan.serror@gmail.com" class="gmail"><i class="bx bxl-gmail"></i></a>
        <a href="https://github.com/Nathanser" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:nathan.serror@ortmontreuil.fr" class="teams"><i class="bx bxl-microsoft-teams"></i></a>
        <a href="https://www.linkedin.com/in/nathan-serror/" class="github"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <nav id="navbar" class="nav-menu navbar">
      <ul>
        <li><a href="../index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="../index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Profil</span></a></li>
        <li><a href="../index.html#resume" class="nav-link scrollto"><i class="bx bxs-graduation"></i> <span>Parcours</span></a></li>
        <li><a href="../index.html#stages" class="nav-link scrollto"><i class='bx bxs-briefcase'></i> <span>Stages</span></a></li>
        <li><a href="../index.html#skills" class="nav-link scrollto"><i class='bx bx-desktop'></i> <span>Compétences</span></a></li>
        <li><a href="../index.html#projets" class="nav-link scrollto"><i class="bx bx-code-alt"></i> <span>Projets</span></a></li>
        <li><a href="../index.html#portfolio" class="nav-link scrollto"><i class="bx bxs-school"></i> <span>BTS SIO</span></a></li>
        <li class="bts-sio">
          <a href="../index.html#epreuve" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Épreuves</span></a>
          <ul class="sub-menu">
            <li style="margin-left:33px"><a href="epreuve-E4.html" class="e1-link">Épreuve E4</a></li>
            <li style="margin-left:33px"><a href="epreuve-E5.html" class="e2-link">Épreuve E5</a></li>
          </ul>
        </li>
        <li><a href="../#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var btsSio = document.querySelector('#navbar .bts-sio');
          btsSio.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('active');
            var submenu = this.querySelector('.sub-menu');
            submenu.classList.toggle('active');
            // Ajoutez ou retirez une classe spécifique pour ajuster la hauteur du padding
            if (submenu.classList.contains('active')) {
              document.getElementById('navbar').classList.add('submenu-open');
            } else {
              document.getElementById('navbar').classList.remove('submenu-open');
            }
          });

          // Gestionnaire d'événements pour E1
          var e1Link = document.querySelector('.e1-link');
          e1Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "epreuve-E4.html";
          });

          // Gestionnaire d'événements pour E2
          var e2Link = document.querySelector('.e2-link');
          e2Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "epreuve-E5.html";
          });
        });

      </script>

    </nav>
  </div>
</header>
<!-- Fin Header -->


<main id="main">

  <!-- ======= Menu ======= -->
  <section style="border-bottom: solid" id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h1 style="font-size: xx-large">PROJET n°1 - Réalisation d'un Portfolio</h1>
        <ol style="font-size: 20px">
          <li><a style="color:#0e2442; text-decoration: underline" href="../index.html"><b><i class="bi bi-caret-left-fill"></i> Revenir à l'accueil</b></a></li>
          <li>PROJETS</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- Fin Menu -->



  <!-- ======= Projet Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div style="max-height: 80%" class="swiper-wrapper align-items-center">
              <div  class="swiper-slide container-img-stage">
                <img style="height: 100%" src="img/portfolio1.png" alt="">
              </div>
              <div class="swiper-slide container-img-stage">
                <img style="height: 100%" src="img/portfolio2.png" alt="">
              </div>
              <div class="swiper-slide container-img-stage">
                <img style="height: 100%" src="img/portfolio3.png" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div  class="col-lg-4">
          <div style="margin-top: 10%" class="portfolio-info">
            <h3>Informations du Projet :</h3>
            <ul>
              <li><strong>Catégorie </strong>: Site vitrine Portfolio.</li>
              <li><strong>Languages utilisés </strong>: HTML, CSS, JavaScript.</li>
              <li><strong>Outils </strong>: PhpStorm, Github, IONOS</li>
              <li><strong>Date du projet </strong>: 2023-2024</li>
              <li><strong>Site internet  </strong>: <i class="bi bi-globe2"></i> <a href="https://nathanserror.com/" target="_blank">https://nathanserror.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div style="margin-right: 20px;margin-left: 20px" class="portfolio-description">
        <h1 style="text-decoration: underline; text-align: center; font-size: xx-large">Présentation de mon Projet de Création et de Réalisation d'un Site Portfolio</h1>
        <br>
        <h3 style="text-decoration: underline; font-size: x-large">Contexte du projet : </h3> <br>
        <p style="text-align: justify"> <span class="alinea-text"> Au </span> cours de ma formation, j'ai entrepris la création et la
          réalisation de mon propre portfolio en tant que média de présentation. Ce portfolio a une double importance :
          il reflète mon parcours académique, mais aussi de mes compétences professionnelles acquises durant les deux années de ma formation en BTS.
          Sa conception m'a permis d'évoluer à la fois dans le cadre de mes études actuelles, mais également dans ma démarche en vue de mes futures opportunités professionnelles.
        </p>
        <br>
        <h3 style="text-decoration: underline; font-size: x-large">Synthèse : </h3> <br>
        <p style="text-align: justify"> <span class="alinea-text"> La </span> réalisation de ce projet s'est déroulée de manière fluide,
          grâce à l'application des compétences acquises tout au long de mon cursus en BTS. J'ai su organiser efficacement mon temps de travail
          pour mener à bien ce projet.
        </p>
      </div>
    </div>
  </section>
  <!-- Fin Projet Section -->

  <br><br><br>



</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright 2024 <strong><br><span>Designed by Nathan SERROR</span></strong>
    </div>
    <div class="credits">
      Tous droits réservés
    </div>
  </div>
</footer>
<!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/typed.js/typed.umd.js"></script>
<script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="../portfolio/js/main.js"></script>

</body>

</html>